
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBzH2aEv5BPwNAV9sqT7dD17RuilNNujLo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="convoy-commander-eiexh.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="convoy-commander-eiexh"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="convoy-commander-eiexh.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="389139018834"
NEXT_PUBLIC_FIREBASE_APP_ID="1:389139018834:web:011366e0f2d933838c5b8b"


NEXT_PUBLIC_FIREBASE_API_KEY="your-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-auth-domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-storage-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="your-app-id"